import type { ComponentTranslations } from "@/lib/i18n/types";

export const translations: ComponentTranslations = {
  Downsampling: "Submuestreo",
  Interval: "Intervalo",
  Aggregate: "Agregado",
  "Raw (no sampling)": "Sin procesar (sin muestreo)",
  "5 seconds": "5 segundos",
  "10 seconds": "10 segundos",
  "15 seconds": "15 segundos",
  "30 seconds": "30 segundos",
  "1 minute": "1 minuto",
  "2 minutes": "2 minutos",
  "5 minutes": "5 minutos",
  "10 minutes": "10 minutos",
  "15 minutes": "15 minutos",
  "30 minutes": "30 minutos",
  "1 hour": "1 hora",
  "2 hours": "2 horas",
  "3 hours": "3 horas",
  "4 hours": "4 horas",
  "6 hours": "6 horas",
  "12 hours": "12 horas",
  "24 hours": "24 horas",
  "Mean (average)": "Media",
  Min: "Mín.",
  Max: "Máx.",
  Median: "Mediana",
  First: "Primero",
  Last: "Último",
};
