import type { ComponentTranslations } from "@/lib/i18n/types";

export const translations: ComponentTranslations = {
  Downsampling: "Alasnäytteistys",
  Interval: "Väli",
  Aggregate: "Kooste",
  "Raw (no sampling)": "Raaka (ei näytteistystä)",
  "5 seconds": "5 sekuntia",
  "10 seconds": "10 sekuntia",
  "15 seconds": "15 sekuntia",
  "30 seconds": "30 sekuntia",
  "1 minute": "1 minuutti",
  "2 minutes": "2 minuuttia",
  "5 minutes": "5 minuuttia",
  "10 minutes": "10 minuuttia",
  "15 minutes": "15 minuuttia",
  "30 minutes": "30 minuuttia",
  "1 hour": "1 tunti",
  "2 hours": "2 tuntia",
  "3 hours": "3 tuntia",
  "4 hours": "4 tuntia",
  "6 hours": "6 tuntia",
  "12 hours": "12 tuntia",
  "24 hours": "24 tuntia",
  "Mean (average)": "Keskiarvo",
  Min: "Min",
  Max: "Max",
  Median: "Mediaani",
  First: "Ensimmäinen",
  Last: "Viimeinen",
};
